<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>복합구조의 레이아웃</title>
    <style>
        #navi{
            background-color: yellow;
            width: 700px;
            height: 100px;
            text-align: center;     
        }
        #side{
            background-color: green;
            width: 100px;
            height: 550px;

            /* 그 아무도 수평공간에 허용하지 않는 block속성을 버리게 하는 방법
            즉, inline으로 바꾸는 방법 ---> display(inline,block속성을 결정 지음) */
            display: inline-block;  /*inline과 block을 합침*/
        }
        #content{
            background-color: blue;
            width: 600px;
            height: 550px; 
            display: inline-block;
        }
        #s{
            background-color:red;         
        }
        #s2{
            background-color:purple;         
        }
        #box{
            background-color: hotpink;
        }

    </style>
</head>
<body>
    <!-- 모든 태그는 박스모델로 간주되며, 속성은 크게 block(블로킹),inline
        속성을 갖는다.
        block : 나와 같은 수평 공간에 어떤 누구도 허용하지 않는다.
                   * 크기 지정 가능 (width,height 지정 가능)
        inline : 다른 태그 요소와 수평 공간에 공존이 가능하다.
                   * 크기 지정 불가능-->

    <!-- 왜 모든 태그는 왼쪽 상단으로 향할까?
            - 왼쪽 상단을 기준으로 했기 때문..
            여기서 알 수 있는 것, 모든 태그는 개발자가 포지션을 지정하지 않아도, 이미 왼쪽 상단을
            기준으로 한 포지션이 디폴트(default)로 지정되어 있다.
            그래서 이러한  포지션을 position:relative;(상대적인)라 한다.
            ex) position:absolute;(절대적인)-->

    <!-- <span id="s">난 스팬</span>    
    <span id="s2">난 스팬</span>
    <div id="box">난 div</div> -->

    <div id="navi">노란색 박스</div>
    <span id="side">사이드</span>
    <div id="content">컨텐츠</div>

</body>
</html>