<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>복합구조의 레이아웃</title>
    <style>
        #navi{
            background-color: yellow;
            width: 700px;
            height: 100px;
            text-align: center;     
        }
        #side{
            background-color: green;
            width: 100px;
            height: 550px;
            float: left; /*물체를 공중으로 부양하자!, 부양방향은 좌측방향으로,,*/
        }
        #content{
            background-color: blue;
            width: 600px;
            height: 550px; 
            float: left;
        }
        #wrapper{
             /* margin-left: 300px;  좌측을 기준으로 x축 방향으로 300px떨어지게함*/
            /* 좌,우측의 남는 여백 공간을 2분하여, 동일하게 좌우 마진을 적용하는 방법 */
            width: 700px;
            height: 650px;
            margin: auto;
         }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="navi">노란색 박스</div>
        <span id="side">사이드</span>
        <div id="content">컨텐츠</div>
    </div>
</body>
</html>