<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    body{
        background: black;
    }
    #wrapper{
        width: 700px;
        height: 500px;
        border: 5px solid yellowgreen;
        margin: auto;
        text-align: center;
    }
    #wrapper h1{
        text-align: center;
        color: white;
        font-weight: bold;
        font-size: 70px;
    }
    #container{
        height: 120px;
    }
    #container p{
        height: 150px;
        text-align: center;
        color: cadetblue;
        font-weight: bold;
        font-size: 35px;
    }
    #wrapper button{
        padding: 10px;
        
    }
</style>
<script>
    // var x="block";
    // var text;
    var flag=true;
    function init(){
        // text=document.getElementById("text");//p태그 아이디를 text로 부여했었음..
        // text.style.display=x;
        document.querySelector("button").addEventListener("click",function(){
            //메인 페이지로 링크!
            //a 태그를 자바스크립트로 표현한 것이 location.href
            location.href="횡슈팅게임.html";
        });
    }
    function repeat(){  //깜빡거리는 효과
    // if(x=="none"){
    //     x="block";
    //     text.style.display=x;
    // }else if(x=="block"){
        //     x="none";
        //     text.style.display=x;
        // }

        var vision=(flag)? "none":"block";
        document.querySelector("p").style.display=vision;   //queryselector는 태그를 불러오는 것! 단, 하나만 존재할때 가능
        flag=!flag;
        }
    window.addEventListener("load",function(){
        init();
        setInterval("repeat()",500);
    });

</script>
</head>
<body>
    <div id="wrapper">
        <h1>World War III</h1>
        <div id="container">
            <p>INSERT COIN</p>
        </div>
        <button>Game Start</button>
    </div>
</body>
</html>