<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            background-image: url(../images/room.jpeg);
            width: 900px;
            height: 620px;
            background-size: 900px 620px;
            margin: auto;
            position: relative;
        }
        #wrapper img{
            width: 35px;
            /* float: left; */
            position: absolute;
            left: 0px;
            top: 0px;
        }
        #surface{
            width: 100%;
            height: 100%;
            background: black;
            opacity: 0.8;

        }

    </style>

    <script>
        var op=0.8;
        var flag=true;   //true of false 값을 대입할 변수 선언

        var x="off";

        //  스위치를 켜고 끄는 함수
        function turn (){
            // 투명막 제어 : 문서내의 surface라 불리는 요소의 스타일 중 opacity 값을 0 (켜기), 0.8(끄기)
            op=(flag)? 0:0.8;
            document.querySelector("#surface").style.opacity=op;
            // flag=!flag;     // 기존 값을 뒤집자! 뒤집으려면 논리값이 최고!!

            // 스위치 이미지 제어
            // == 흑백논리임 . on아님 off 둘중하나
            x=(flag)? "on":"off";
            document.querySelector("img").src="../images/switch_"+x+".png";
            flag=!flag; 
        }
    </script>
</head>
<body>
    <div id="wrapper">
        <div id="surface">투명막</div>       
         <img src="../images/switch_off.png" alt="" onclick="turn()">
    </div>
</body>
</html>