<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin:0px;}
        .wrapper{
            width: 700px;
            height: 600px;
            background-color: gray;
            overflow: hidden;   
        }
        .menu{
            width: 100px;
            height: 100%;
            background-color: aqua;
            float: left;
        }
        .content{
            width: 600px;
            height: 100%;
            background-color: thistle;
            float: left;
        }
        .menu img{
            width: 80px;
            height: 70px;
            border: 5px solid black;
        }
    </style>
    <script>
        //content div에 마우스를 누를 때마다 이미지를 동적으로 부착한다!
        // 단 이미지가 붙을 위치는 마우스를 클릭한 좌표와 동일하게,,

        var img_name;   //도장 찍힐 이미지 명

        function stamp(){
            var img=document.createElement("img");  //메모리상에만 존재
            img.src="../images/card/"+img_name+".png";
            img.style.width=70+"px";

            //x,y좌표의 값을 마우스 값과 일치시킨다!
            var x=event.clientX; //마우스x좌표
            var y=event.clientY; //마우스y좌표
            img.style.position="absolute";
            img.style.left=x+"px";
            img.style.top=y+"px";


            //content에 부착하자
            var content=document.querySelector(".content");
            content.appendChild(img);
        }
    </script>
</head>
<body>
    <div class="wrapper">
        <div class="content" onmouseup="stamp()"></div>
        <div class="menu">
            <img src="../images/card/1.PNG" onclick="img_name=1">
            <img src="../images/card/2.PNG" onclick="img_name=2">
            <img src="../images/card/3.PNG" onclick="img_name=3">
            <img src="../images/card/4.PNG" onclick="img_name=4">
            <img src="../images/card/5.PNG" onclick="img_name=5">
        </div>
    </div>
</body>
</html>