<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            width: 500px;
            height: 700px;
            background-color: yellow;
            margin: auto;
        }

        #word-area{
            width: 100%;
            height: 200px;
            background-color: yellowgreen;
            text-align: center;
            font-size: 100px;
        }

        #input-area{
            height: 150px;
        }

        #input-area input{
            width: 98.5%;
            height: 100%;
            background-color: slategrey;
            color: snow;
            font-weight: bold;
            font-size: 85px;
            text-align: center;
        }

        #feedback{
            width: 100%;
            height: 200px;
            font-size: 180px;
            color: red;
            font-weight: bold;
            text-align: center;
            background-color: cadetblue;
        }
        #score-area{
            height: 150px;
            font-size: 130px;
            font-weight: bold;
            color: black;
            text-align: center;
        }
    </style>
    <script>
        //데이터를 배열화 시키면 순서가 생긴다!! 
        var word=["마우스","역삼역","화성","지갑","한국","역병","지옥","파인애플","연필","리모컨"];

        //다른 함수에서 접근할 예정인 것들이므로 미리 전역변수로 빼놓자!
        var wordArea;
        var inputArea;
        var feedback;
        var scoreArea;
        var msg;
        var n=0;
        var score=0;

        function enter(){
            //엔터 쳤을 때만 아래의 코드가 수행되게 하려면!?
            //아스키코드 값이 엔터 값인 경우.. 
            //아스키코드 값 메서드는 event.keycode
            
            
            if(event.keyCode==13){
                //아래의 코드는 아무때나 실행되면 안되고, 맞는 단어를 입력했을 때만 수행!
                if(wordArea.innerText==msg.value){
                    n++;
                    printWord();
                    //정답에 대한 피드백
                    feedback.innerText="O";
                    //점수 10점 증가
                    score+=10;
                    scoreArea.innerText=score+"점";
                }else{
                        n++;
                        printWord();
                    //오답에 대한 피드백
                    feedback.innerText="X";
                }
                    msg.value=""//이미 입력한 텍스트는 초기화
            }
        }
           
        //프로그램 가동과 동시에 무언가 할 작업(초기화)이 있다면 여기서 처리한다
        function init(){
            wordArea=document.getElementById("word-area");
            inputArea=document.getElementById("input-area");
            msg=document.getElementById("msg");
            feedback=document.getElementById("feedback");
            scoreArea=document.getElementById("score-area");
        }
        //유저가 따라치게 될 메세지
        function printWord(){
                wordArea.innerText=word[n];           
        }
        window.addEventListener("load",function(){
            init();
            printWord();
            //프로그램 가동과 동시에 커서 위치시키기
            msg.focus();    //커서 올림
        });
    </script>
</head>
<body>
    <div class="wrapper">
        <div id="word-area">단어 출력</div>
        <div id="input-area">
            <input type="text" placeholder="단어입력" onkeyup="enter()" id="msg"> 
        </div>
        <div id="feedback"></div>
        <div id="score-area">0점</div>
    </div>
</body>
</html>