<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            width: 500px;
            height: 400px;
            margin: auto;
            background-color: yellow;
            position: relative;  /*자식인 container때문에 명시*/

        }
        /* 사진이 보여질 액자 영역 */
        #photo-frame{
            width: 500px;
            height: 340px;
            background-color: blue;
            overflow: hidden;
            position: relative;  /*자식인 container때문에 명시*/

        }
        #container{
            width: 3500px;
            height: 340px;
        }
        #container img{
            float: left;
        }
        /* 이미지페이지 네비게이션 */
        #navi{
            text-align: center;
            font-size: 30px;
        }
        #navi a{
            text-decoration: none;  /*링크 밑줄 없애기*/
        }
        #navi a:hover{  /*a:hover(가짜명사)는 a태그에 마우스를 올렸을 때*/
            color: pink;
        }
        /* #navi a:link{   /*링크가 있는 것은~~ 그 외에도 visited,active,selected...등
            color: white;
        } */
    </style>
    <script>
        // 포지션을 제어하기 위해, 문서로드와 동시에 container에 absolute적용!
        var targetX=-1500;   //컨테이너의 x좌표를 담을 변수
        var container;  //모든 함수에서 접근하기 위해 
        var a=0.1;  //감속 비율 ,, 숫자가 커지면 걸음이 커져서 걸어감(0.1~1사이에서 조절)

        function init(){
            container=document.getElementById("container");
            container.style.position="absolute";    //부모를 기준으로 한 위치속성 , 여기서 부모는 
                                                                    //photo-frame이다.
            container.style.top=0+"px";
            container.style.left=0+"px";
            setInterval("move(0)",10);
        }

        //container 이동시키기
        function move(x){   //호출자가 넘긴 값을 받기 위함이므로 전역변수는 XXXXX
            // targetX=x;
            // container.style.left=targetX+"px";  //순간이동
            // 부드럽게==감속도
            //나의위치= 현재위치+(목표지점-현재위치)*비율 //공식임!!!!!!!
            container.style.left=parseFloat(container.style.left)+a*(targetX-parseFloat(container.style.left))+"px";
            
        }
        function setTarget(x){
            targetX=x;  //새로운 목표지점 생성!
        }

        window.addEventListener("load",function(){
            init();
        });

    </script>
</head>
<body>
    <div class="wrapper">
        <div id="photo-frame">
            <!-- 길다란 사진을 모아놓은 container가 필요함 -->
            <div id="container">
                <img src="../images/shurek/img0.jpg" alt="">
                <img src="../images/shurek/img1.jpg" alt="">
                <img src="../images/shurek/img2.jpg" alt="">
                <img src="../images/shurek/img3.jpg" alt="">
                <img src="../images/shurek/img4.jpg" alt="">
                <img src="../images/shurek/img5.jpg" alt="">
                <img src="../images/shurek/img6.jpg" alt="">
            </div>
        </div>
        <div id="navi">
            <!-- html문서에 자바 스크립트를 작성할 수 있는 영역은?
                    1)script태그 안에
                    2)이벤트핸들러 안
                    3)a href 안에도 가능 (javascript:명시!) -->

           <a href="javascript:setTarget(0);">●</a> 
           <a href="javascript:setTarget(-500);">●</a> 
           <a href="javascript:setTarget(-1000);">●</a> 
           <a href="javascript:setTarget(-1500);">●</a> 
           <a href="javascript:setTarget(-2000);">●</a> 
           <a href="javascript:setTarget(-2500);">●</a> 
           <a href="javascript:setTarget(-3000);">●</a> 

        </div>
    </div>
</body>
</html>