<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width: 1000px;
            height: 800px;
            background: yellow;
            margin:auto;
        }
        #movie_title{
            width: 100%;
            height: 100px;
            background: wheat;
        }
        #content_wrapper{
            width: 100%;
            height: 550px;
            background: yellowgreen;

            
        }
        #pic{
            width: 500px;
            height: 100%;
            background: violet;
            float: left;
        }
        #detail{
            width: 500px;
            height: 100%;
            background: tomato;
            float: left;
            font-size: 32px;
            color: white;
        }
        #navi{
            width: 100%;
            height: 50px;
            background: lightblue;
            clear: both;
            position: relative;
        }
        #thumb{
            width: 100%;
            height: 100px;
            background: lightgrey;
            position: relative;
            overflow: hidden;
        }
        #prev{
            position: absolute;
            top: 15px;
        }
        #next{
           right: 0px;
           position: absolute;
           top: 15px;
        }
    </style>
    <script src="../js/marvel.js"></script>
    <script src="../js/pointer.js"></script>
    <script>
        var box;
        var a=0.1;
        var img;
        // var btFlag=true;
        var targetX=0;
        var pic;
        var pointer;

        function init(){
            createBox();//박스 먼저 만들고
            createThumb();//이미지 부착!
            createPointer();//포인터등장
            getDetail(movies.marvel[0]);
            createTitle(movies.marvel[0]);
        }

        //썸네일 안의 박스들 생성 
        function createBox(){
            box=document.getElementById("box");//이미지들을 통째로 이동시킬 박스
            box.style.position="absolute";
            box.style.left=0+"px";
            box.style.top=0+"px";
            box.style.width=(100*20)+"px";
            box.style.height=100+"px";
            box.style.background="blue";
        }


        //썸네일 만들기
        function createThumb(){
            for(var i=0; i<movies.marvel.length; i++){
                var movie=movies.marvel[i];

                img=document.createElement("img");
                img.src=movie.url;
                img.style.width=90+"px";
                img.style.height=90+"px";
                img.style.position="absolute";
                img.style.left=5+(100*i)+"px";
                img.style.top=5+"px";
                img.id=i; //<img src="" id=i>

                box.appendChild(img); //썸네일 영역에 이미지 부착

                //각 썸네일 이미지에 이벤트 연결
                img.addEventListener("click",function(){
                    //유저가 지금 선택한 이미지와 관련된 영화json을 꺼내자!
                    getDetail(movies.marvel[this.id]);
                    createTitle(movies.marvel[this.id]);
                    // pointer.targetX=this.id*100;//목표지점
                    //1000마다 다시 0으로 전환!
                    pointer.targetX=(this.id*100)%1000;
                })  

            }           
        }

        //영화 1건에 대한 상세내용 보기(매개변수로 영화1편을 넘겨받자!)
        function getDetail(obj){
            //큰 사진 보여주기
            var pic=document.getElementById("pic");
            pic.style.backgroundImage="url("+obj.url+")";
            pic.style.backgroundSize=500+"px "+550+"px";

            //상세 내용 출력
            var msg="";
            msg+="제목:"+obj.title+"<br>";
            msg+="부제목:"+obj.phase+"<br>";
            msg+="개봉년도:"+obj.release_year+"<br>";
            msg+="상영시간:"+obj.running_time+"<br>";
            msg+="제작예산:"+obj.budget+"$<br>";
            msg+="영화수익:"+obj.gross+"$<br>";

            //br태그를 인식하려면 innerText 말고 innerHTML임!!!!!!!
            document.getElementById("detail").innerHTML=msg;           
        }

        function createTitle(obj){
            var movie_title=document.getElementById("movie_title");
            movie_title.innerText=obj.title;
            movie_title.style.fontSize=50+"px";
            movie_title.style.textAlign="center";
        }
        function bt(page){
            targetX=page;
            // btFlag = !btFlag;
        }

        function moveBox(){
            box.style.left=parseInt(box.style.left)+a*(targetX-parseInt(box.style.left))+"px";
        }

        function Loop(){
            moveBox();
            movePointer();
        }
        function createPointer(){
            // constructor(container,width,height,x,y,a,targetX)
            pointer= new Pointer(document.getElementById("thumb"),
            100,100,0,0,0.1,0);
        }
        function movePointer(){
            pointer.tick();
            pointer.render();
        }
        window.addEventListener("load",function(){
            init();        
            setInterval("Loop()",10);
        });
    </script>
</head>
<body>
    <div id="wrapper">
        <div id="movie_title">영화제목</div>
        <div id="content_wrapper">
            <div id="pic">사진</div>
            <div id="detail">영화설명</div>
        </div>
        <div id="navi">
            <button id="prev" onclick="bt(0)">prev</button>
            <button id="next" onclick="bt(-1000)">next</button>
        </div>
        <div id="thumb">
            <div id="box"></div>
        </div>
    </div>
</body>
</html>